#spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Mysql@1048
##jpa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
pring.main.allow-circular-references=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/logiclove?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
##spring.datasource.password=Mysql@1048
#spring.datasource.password=Mysql@1048
##jpa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#bezkoder.app.jwtSecret= mykey
#bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6587045?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql6587045
#spring.datasource.password=Mysql@1048
spring.datasource.password=HGVZidaUVk
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
bezkoder.app.jwtSecret= mykey
bezkoder.app.jwtExpirationMs= 86400000