spring.datasource.url=jdbc:mysql://localhost:3306/dream11?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@1048
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#spring.datasource.url=jdbc:mysql://dream1db.cyxdwqfanic8.us-east-2.rds.amazonaws.com:3306/dream11?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=AkilaAnanth
##jpa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
booking.app.jwtSecret= secreat;
booking.app.jwtExpirationMs= 86400000
