#spring.datasource.url=jdbc:mysql://localhost:3306/crudfullstock?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Mysql@1048
##jpa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://database-1.cyxdwqfanic8.us-east-2.rds.amazonaws.com:3306/crudfullstock?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=AkilaAnanth
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update