spring.datasource.url=jdbc:mysql://localhost:3306/photoshop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@1048
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

bezkoder.app.path=C://Users//thanga.kumar//My Practice//Photoshop//Pet_Project//Front_End//app//public//images/

#C:\Users\thanga.kumar\My Practice\Photoshop\Pet_Project\Front_End\app\public\images